<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerceiraViewController" customModule="AtividadeNavigation" customModuleProvider="target">
            <connections>
                <outlet property="lblMensagem" destination="Pon-AM-n3T" id="UlD-6d-e3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-AM-n3T">
                    <rect key="frame" x="20" y="74" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-ly-M16">
                    <rect key="frame" x="20" y="797" width="374" height="30"/>
                    <state key="normal" title="Excluir"/>
                    <connections>
                        <action selector="btnVoltar:" destination="-1" eventType="touchUpInside" id="bxC-lg-HUd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.82992266079066312" blue="0.89381897723243231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oqd-ly-M16" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6aW-X1-hr1"/>
                <constraint firstItem="oqd-ly-M16" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6bz-gh-QYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oqd-ly-M16" secondAttribute="trailing" constant="20" id="B64-M4-yx3"/>
                <constraint firstItem="Pon-AM-n3T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="ci2-1Q-1Rg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pon-AM-n3T" secondAttribute="trailing" constant="20" id="hLc-za-x22"/>
                <constraint firstItem="Pon-AM-n3T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lPK-hr-L6x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oqd-ly-M16" secondAttribute="bottom" constant="35" id="vol-fE-nA4"/>
            </constraints>
            <point key="canvasLocation" x="142" y="133"/>
        </view>
    </objects>
</document>
